<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickled Beets</title>
    <link rel="icon" type="image/x-icon" href="beetroot.png">
    <!-- <a href="https://www.flaticon.com/free-icons/beetroot" title="beetroot icons">Beetroot icons created by Tinaxarts - Flaticon</a> -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/romance-fatal-goth" rel="stylesheet">
</head>
<main>
<body>
    <h1>Pickled Beets Order Form</h1>
    <form>
        <label class="form" for="name">Name</label>
        <input class="form" type="text">  
        <p class="form">How many pounds of beets do you want?</p>
        <ul>
        <input class="form" type="radio" name="how_many" value=".5">
        <label class="form" for=".5">.5</label><br>
        <input class="form" type="radio" name="how_many" value="1">
        <label class="form" for="1">1</label><br>
        <input class="form" type="radio" name="how_many" value="5">
        <label class="form" for="5">5</label>
        <p class="form">What flavors do you want?</p>
        <input class="form" type="checkbox" name="ginger" value="flavor">
        <label class="form" for="ginger">Ginger</label><br>
        <input class="form" type="checkbox" name="rosemary" value="flavor">
        <label class="form" for="rosemary">Rosemary Tarragon</label><br>
        <input class="form" type="checkbox" name="eggs" value="flavor">
        <label class="form" for="eggs">Pickled Eggs with Beets</label><br> 
        <input class="form" class="submit" type="submit" value="Submit"> 
    </form>
</body>
</main>
</html>
